<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Replace space">
<meta itemprop="description" content="替换空格 请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
描述方法： 这是一道考察字符串的题目。由于函数返回的是void，说明此题不能开辟新数组，需要在字符串内直接替换（in-place）可以通过遍历字符串的方式来找到空格进行替换。但要考虑空格只占一个字符的位置，而需要替换的&rdquo;%20&rdquo;需要三个字符的位置。因此需要增加两倍空格数量的空间来存储数据。通过定义两个指针来实现遍历替换操作，考虑遍历顺序：
1）如果从左到右遍历，会发现遇到空格，替换会将原来的字符覆盖。
2）如果从右到左遍历，遇到空格就填充&rdquo;02%&ldquo;，否则将原字符移动到后面指针的位置。
 length为原字符串最后一个字符的位置，new_length为结果字符串的最后一个位置   如果str[length]不等于空格，就复制，然后指针分别左移一位。    如果str[length]等于空格，就填充“20%”   一直进行上述步骤，直到字符串遍历完毕  class Solution { public: void replaceSpace(char *str,int length) { if (str == nullptr || length &lt;= 0) return; int cont = 0; for (int i = 0; i &lt;= length; &#43;&#43;i ){ if (str[i] == &#39; &#39;) &#43;&#43;cont; } if (!cont) return; int new_length = length &#43; cont * 2; for(int i = length; i &gt;= 0; --i){ if (str[i] == &#39; &#39;){ str[new_length--] = &#39;0&#39;; str[new_length--] = &#39;2&#39;; str[new_length--] = &#39;%&#39;; } else{ str[new_length--] = str[i]; } } } };  复杂度分析 时间复杂度：O(length) 只遍历了一遍字符串 空间复杂度：O(1) 没有开辟空间">


<meta itemprop="datePublished" content="2021-01-15T20:41:57&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-15T20:41:57&#43;08:00" />
<meta itemprop="wordCount" content="447">



<meta itemprop="keywords" content="untagged," />
<meta property="og:title" content="Replace space" />
<meta property="og:description" content="替换空格 请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
描述方法： 这是一道考察字符串的题目。由于函数返回的是void，说明此题不能开辟新数组，需要在字符串内直接替换（in-place）可以通过遍历字符串的方式来找到空格进行替换。但要考虑空格只占一个字符的位置，而需要替换的&rdquo;%20&rdquo;需要三个字符的位置。因此需要增加两倍空格数量的空间来存储数据。通过定义两个指针来实现遍历替换操作，考虑遍历顺序：
1）如果从左到右遍历，会发现遇到空格，替换会将原来的字符覆盖。
2）如果从右到左遍历，遇到空格就填充&rdquo;02%&ldquo;，否则将原字符移动到后面指针的位置。
 length为原字符串最后一个字符的位置，new_length为结果字符串的最后一个位置   如果str[length]不等于空格，就复制，然后指针分别左移一位。    如果str[length]等于空格，就填充“20%”   一直进行上述步骤，直到字符串遍历完毕  class Solution { public: void replaceSpace(char *str,int length) { if (str == nullptr || length &lt;= 0) return; int cont = 0; for (int i = 0; i &lt;= length; &#43;&#43;i ){ if (str[i] == &#39; &#39;) &#43;&#43;cont; } if (!cont) return; int new_length = length &#43; cont * 2; for(int i = length; i &gt;= 0; --i){ if (str[i] == &#39; &#39;){ str[new_length--] = &#39;0&#39;; str[new_length--] = &#39;2&#39;; str[new_length--] = &#39;%&#39;; } else{ str[new_length--] = str[i]; } } } };  复杂度分析 时间复杂度：O(length) 只遍历了一遍字符串 空间复杂度：O(1) 没有开辟空间" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wuhongyui.github.io/posts/replace/" />
<meta property="article:published_time" content="2021-01-15T20:41:57+08:00" />
<meta property="article:modified_time" content="2021-01-15T20:41:57+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Replace space"/>
<meta name="twitter:description" content="替换空格 请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
描述方法： 这是一道考察字符串的题目。由于函数返回的是void，说明此题不能开辟新数组，需要在字符串内直接替换（in-place）可以通过遍历字符串的方式来找到空格进行替换。但要考虑空格只占一个字符的位置，而需要替换的&rdquo;%20&rdquo;需要三个字符的位置。因此需要增加两倍空格数量的空间来存储数据。通过定义两个指针来实现遍历替换操作，考虑遍历顺序：
1）如果从左到右遍历，会发现遇到空格，替换会将原来的字符覆盖。
2）如果从右到左遍历，遇到空格就填充&rdquo;02%&ldquo;，否则将原字符移动到后面指针的位置。
 length为原字符串最后一个字符的位置，new_length为结果字符串的最后一个位置   如果str[length]不等于空格，就复制，然后指针分别左移一位。    如果str[length]等于空格，就填充“20%”   一直进行上述步骤，直到字符串遍历完毕  class Solution { public: void replaceSpace(char *str,int length) { if (str == nullptr || length &lt;= 0) return; int cont = 0; for (int i = 0; i &lt;= length; &#43;&#43;i ){ if (str[i] == &#39; &#39;) &#43;&#43;cont; } if (!cont) return; int new_length = length &#43; cont * 2; for(int i = length; i &gt;= 0; --i){ if (str[i] == &#39; &#39;){ str[new_length--] = &#39;0&#39;; str[new_length--] = &#39;2&#39;; str[new_length--] = &#39;%&#39;; } else{ str[new_length--] = str[i]; } } } };  复杂度分析 时间复杂度：O(length) 只遍历了一遍字符串 空间复杂度：O(1) 没有开辟空间"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Replace space</title>
	<link rel="stylesheet" href="https://wuhongyui.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://wuhongyui.github.io/">拿了橘子跑</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://wuhongyui.github.io/posts/">Article</a>
				<a href="https://wuhongyui.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/wuhongyui" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://wuhongyui.github.io/posts/">Article</a></li>
			<li><a href="https://wuhongyui.github.io/about-hugo/">About</a></li>
		</ul>
	</div>




	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 15, 2021</span></div>
				<h1>Replace space</h1>
			</header>
			<div class="content">
				

<h1 id="替换空格">替换空格<a href="#替换空格" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<p>请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</p>

<h4 id="描述方法">描述方法：<a href="#描述方法" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<p>这是一道考察字符串的题目。由于函数返回的是void，说明此题不能开辟新数组，需要在字符串内直接替换（in-place）可以通过遍历字符串的方式来找到空格进行替换。但要考虑空格只占一个字符的位置，而需要替换的&rdquo;%20&rdquo;需要三个字符的位置。因此需要增加两倍空格数量的空间来存储数据。通过定义两个指针来实现遍历替换操作，考虑遍历顺序：</p>

<p>1）如果从左到右遍历，会发现遇到空格，替换会将原来的字符覆盖。</p>

<p>2）如果从右到左遍历，遇到空格就填充&rdquo;02%&ldquo;，否则将原字符移动到后面指针的位置。</p>

<ul>
<li>length为原字符串最后一个字符的位置，new_length为结果字符串的最后一个位置</li>
</ul>

<p><img src="https://gitee.com/honyiwu/picture/raw/master/PicGo/284295_1585908240330_1D30AAF37640D81A0667EF357F343B9D-20210115205817063.png" alt="图片说明" /></p>

<ul>
<li>如果str[length]不等于空格，就复制，然后指针分别左移一位。

<br /></li>
</ul>

<p><img src="https://gitee.com/honyiwu/picture/raw/master/PicGo/284295_1585908319802_AE119EF6E806320D2329FB9028E4FF36-20210115210301100.png" alt="图片说明" /></p>

<ul>
<li>如果str[length]等于空格，就填充“20%”</li>
</ul>

<p><img src="https://gitee.com/honyiwu/picture/raw/master/PicGo/284295_1585908368333_5B91E7B762FF481F7CC3696D99F2A59D.png" alt="图片说明" /></p>

<ul>
<li>一直进行上述步骤，直到字符串遍历完毕</li>
</ul>

<p><img src="https://gitee.com/honyiwu/picture/raw/master/PicGo/284295_1585908493074_CF7A6AD807F9731C5197DBD90E642399.png" alt="图片说明" /></p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
	<span class="kt">void</span> <span class="n">replaceSpace</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">,</span><span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">str</span> <span class="o">==</span> <span class="k">nullptr</span> <span class="o">||</span> <span class="n">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">cont</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">){</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="o">++</span><span class="n">cont</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cont</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">new_length</span> <span class="o">=</span> <span class="n">length</span> <span class="o">+</span> <span class="n">cont</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">){</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">){</span>
              <span class="n">str</span><span class="p">[</span><span class="n">new_length</span><span class="o">--</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>
              <span class="n">str</span><span class="p">[</span><span class="n">new_length</span><span class="o">--</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;2&#39;</span><span class="p">;</span>
              <span class="n">str</span><span class="p">[</span><span class="n">new_length</span><span class="o">--</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;%&#39;</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">else</span><span class="p">{</span>
              <span class="n">str</span><span class="p">[</span><span class="n">new_length</span><span class="o">--</span><span class="p">]</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
          <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<h3 id="复杂度分析">复杂度分析<a href="#复杂度分析" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>时间复杂度：O(length) 只遍历了一遍字符串
空间复杂度：O(1) 没有开辟空间</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">replaceSpace</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">,</span><span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">string</span> <span class="nf">ths</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">ths</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#34; &#34;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">){</span>
                <span class="n">ths</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#34;%20&#34;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">realloc</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="n">ths</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">ths</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="n">ths</span><span class="p">.</span><span class="n">length</span><span class="p">());</span>
        <span class="o">*</span><span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">ths</span><span class="p">.</span><span class="n">length</span><span class="p">())</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<h3 id="c-中string与char的区别">C++中string与char的区别<a href="#c-中string与char的区别" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>在C语言中，string 是定义一个字符串，存储的是一段如“abcd”的数据，而且最后还有一个结束符&rsquo;\0&rsquo;;
char 是定义一个字符，存储一个字符，占一个字节。</p>

<p>在C++中，string有两种，一种是<strong>字符串char[]</strong>，另外一种是<strong>封装好的字符串类</strong>，要区别理解。例如&rsquo;a&rsquo;是char, &ldquo;a&rdquo;是char string，这两者都是普通的字符和字符串，和C语言中没什么不同值得注意的是后者包含两个字符，末尾有一个隐身的&rsquo;\0&rsquo; 。而 string str = &ldquo;a&rdquo; 是C++ 封装好的string。C++中的char string和string不是一回事。当用到了&rdquo;string&rdquo;这个关键词，就不是普通的字符串，而是用到了封装后的类。</p>

<p>C++中使用char*定义字符串，同样不能改变字符串内的字符的内容，但却可以把另外一个字符串付给它</p>

<p>C++中string的定义字符串，同样不能改变字符串内的字符，但却可以把另外一个字符串付给它，但可以修改里面的字符。</p>

<p>因为传进的参数是char* 指针，因此考虑使用char*转换成string，操作完成之后在通过c_str()方法将string转换成char *</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">replaceSpace</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">,</span><span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">res</span><span class="p">,</span><span class="n">s</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="n">res</span> <span class="o">+=</span> <span class="s">&#34;%20&#34;</span><span class="p">;</span>
      <span class="k">else</span> <span class="n">res</span> <span class="o">+=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">strcpy</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="n">res</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<h3 id="理解string类">理解string类<a href="#理解string类" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>string是C++标准库的一个重要的部分，主要用于字符串处理。可以使用输入输出流方式直接进行string操作，也可以通过文件等手段进行string操作。同时，C++的算法库对string类也有着很好的支持，并且string类还和c语言的字符串之间有着良好的接口。</p>

<h4 id="string转换为char">string转换为char*<a href="#string转换为char" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span> 
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">strOutput</span> <span class="o">=</span> <span class="s">&#34;Hello World&#34;</span><span class="p">;</span>
 
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;[cout] strOutput is: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">strOutput</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
 
    <span class="c1">// string 转换为 char*
</span><span class="c1"></span>    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pszOutput</span> <span class="o">=</span> <span class="n">strOutput</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;[printf] strOutput is: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pszOutput</span><span class="p">);</span>
 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>cout 可直接输出 string 类的对象的内容；</li>
<li>使用 c_str() 方法转换 string 类型到 char* 类型时，需要为char*添加 const 关键字；</li>
<li>printf() 函数不能直接打印 string 类的对象的内容，可以通过将 string 转换为 char* 类型，再使用 printf() 函数打印。</li>
</ul>

<h4 id="data-方法与c-str-方法">data()方法与c_str()方法<a href="#data-方法与c-str-方法" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<p>data()方法与c_str()方法相似，都返回 const char* 类型。两者区别和联系如下：</p>

<ul>
<li>在C++98版本中，c_str()返回 const char* 类型，返回的字符串<strong>会以</strong>空字符（null character）结尾；</li>
<li>在C++98版本中，data()返回 const char* 类型，返回的字符串<strong>不以</strong>空字符（null character）结尾；</li>
<li>在C++11版本中，c_str()与data()用法相同（Both string::data and string::c_str are synonyms and return the same value.）</li>
</ul>

<h4 id="char-char-转换为string">char*、char[] 转换为string<a href="#char-char-转换为string" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<p>将 char *、char[] 转换为 string 类型时，直接进行赋值操作，将 char *、char[] 的变量赋值给 string 对象即可。</p>

<p><strong>说明：</strong>这里所说的“赋值”操作，实际上是将 char*、char[] 定义的字符串的首地址赋值给 string 对象了。</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span> 
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pszName</span> <span class="o">=</span> <span class="s">&#34;liitdar&#34;</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">pszCamp</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;alliance&#34;</span><span class="p">;</span>
 
    <span class="n">string</span> <span class="n">strName</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">strCamp</span><span class="p">;</span>
 
    <span class="n">strName</span> <span class="o">=</span> <span class="n">pszName</span><span class="p">;</span>
    <span class="n">strCamp</span> <span class="o">=</span> <span class="n">pszCamp</span><span class="p">;</span>
 
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;strName is: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">strName</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;strCamp is: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">strCamp</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>### string类的find方法</p>

<p>用法如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">size_t</span> <span class="nf">find</span> <span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">str</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="n">size_t</span> <span class="nf">find</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="n">size_t</span> <span class="nf">find</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">pos</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="n">size_t</span> <span class="nf">find</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</code></pre></div>
<h4 id="返回值">返回值<a href="#返回值" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<p>第一个匹配项的第一个字符的位置。如果未找到匹配项，该函数将返回String::npos。size_t是无符号整数类型(与成员类型string::size_type相同)。</p>

<h4 id="示例代码">示例代码<a href="#示例代码" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span> 
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 待检索的字符串
</span><span class="c1"></span>    <span class="n">string</span> <span class="n">strOutput</span> <span class="o">=</span> <span class="s">&#34;|0|1|2|&#34;</span><span class="p">;</span>
    <span class="c1">// 需要检索的子串
</span><span class="c1"></span>    <span class="n">string</span> <span class="n">strObj</span> <span class="o">=</span> <span class="s">&#34;|1|&#34;</span><span class="p">;</span>
 
    <span class="c1">// 子串位于字符串中的位置
</span><span class="c1"></span>    <span class="n">size_t</span> <span class="n">nLoc</span> <span class="o">=</span> <span class="n">strOutput</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">strObj</span><span class="p">);</span>
    <span class="c1">// 如果检索到子串在字符串中，则打印子串的位置
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">nLoc</span> <span class="o">!=</span> <span class="n">string</span><span class="o">::</span><span class="n">npos</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;nLoc is: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">nLoc</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://wuhongyui.github.io/tags/untagged">untagged</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>447 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-01-15 20:41 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://wuhongyui.github.io/posts/reverse/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Reverse</span>
			</a>
			<a class="prev-post" href="https://wuhongyui.github.io/posts/fibonacci/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Find the nth term of the Fibonacci sequence</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://wuhongyui.github.io/">拿了橘子跑</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Wuen</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://wuhongyui.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>




	<script src="https://wuhongyui.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
